@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #dbdce1, #fbfafc);
  background-image:url(omk-6DhD3VYd9q8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}


.signup-container {
 background-color: rgb(148, 102, 70);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 40px;
  width: 350px;
  box-shadow: 0 8px 32px rgba(20, 188, 85, 0.37);
  animation: fadeIn 1s ease-in-out;
  margin-left: 40%;
}

.signup-form h2 {
  text-align: center;
  color: #0b0909;
  margin-bottom: 25px;
  font-weight: 600;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: none;
  border-bottom: 2px solid #131212;
  outline: none;
  color: #131111;
  font-size: 16px;
  transition: 0.3s;
}

.input-group label {
  position: absolute;
  top: 12px;
  left: 0;
  color: #0e0d0d;
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: -10px;
  font-size: 13px;
  color: #1b1a1a;
}

.input-group input:focus {
  border-bottom-color: #050404;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #171616;
  border: none;
  border-radius: 8px;
  color: #efedf2;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #764ba2;
  color: #fff;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  color: #1c1a1a;
  font-size: 14px;
}

.login-link a {
  color: #1a157f;
  text-decoration: underline;
}

.signup-container:hover{
    background-image:url(cash-macanaya-ESh0SghJ728-unsplash.jpg);
  background-position: center;
  background-size: cover;
  rotate: 20%;
  transition: all ease 3s;
  
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
