*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: white;
}

main{
  height: 100%;
  width: 100%;
  display: flex;
  gap: 10px;
}
section {
  background-size: cover;
  background-position: center;
  flex-grow: 1;
  cursor: pointer;
}


section:hover{
    flex-grow: 3;
    transition: all ease 0.5s;
}

section:nth-child(1){
    height: 100%;
    width: 300px;
background-image: url(https://images.unsplash.com/photo-1600661288038-cb63953bfc9f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&q=60&w=600);
}

section:nth-child(2){
    height: 100%;
    width: 300px;
background-image: url(https://images.unsplash.com/photo-1560657100-4cc258dc05e2?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&q=60&w=600);
}
section:nth-child(3){
    height: 100%;
    width: 300px;
  background-image: url(https://images.unsplash.com/photo-1584381413396-49e6687c7fc3?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&w=600);
}
section:nth-child(4){
    height: 100%;
    width: 300px;
  background-image: url(https://images.unsplash.com/photo-1584381413531-fd10ae928b57?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&auto=format&fit=crop&q=60&w=600);
}
